# https-github.com-xiaoqidehouse-model12_sjf

./: pom.xml
depart/: pom.xml
depart/src/main/java/com/ff/: DepartApp.java
depart/src/main/java/com/ff/controller/: DepartController.java  DeptController.java
depart/src/main/java/com/ff/domain/: Depart.java  SysDept.java
depart/src/main/java/com/ff/mapper/: DepartMapper.java  SysDeptMapper.java
depart/src/main/java/com/ff/service/: DepartService.java  SysDeptService.java
depart/src/main/java/com/ff/service/impl/: DepartServiceImpl.java  SysDeptServiceImpl.java
depart/src/main/java/com/ff/utils/: SmsUtils.java
depart/src/main/resources/: application.yml
depart/src/main/resources/mapper/: DepartMapper.xml  SysDeptMapper.xml
src/main/java/com/ff/: App.java
student/: pom.xml
student/src/main/java/com/ff/: StudentApp.java
student/src/main/java/com/ff/controller/: StudentController.java
student/src/main/java/com/ff/domain/: Scope.java  Student.java  Subject.java
student/src/main/java/com/ff/mapper/: ScopeMapper.java  StudentMapper.java  SubjectMapper.java
student/src/main/java/com/ff/service/: ScopeService.java  StudentService.java  SubjectService.java
student/src/main/java/com/ff/service/impl/: ScopeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
student/src/main/resources/: application.yml
student/src/main/resources/mapper/: ScopeMapper.xml  StudentMapper.xml  SubjectMapper.xml
student/src/test/java/com/ff/: AppTest.java
user/: pom.xml
user/src/main/java/com/ff/: MissApp.java
user/src/main/java/com/ff/config/: MyBatisConfig.java  SmsConfig.java  XxlJobConfig.java
user/src/main/java/com/ff/controller/: AllMissController.java  PhoneController.java  WeatherController.java
user/src/main/java/com/ff/domain/: Miss.java
user/src/main/java/com/ff/mapper/: MissMapper.java
user/src/main/java/com/ff/service/: MissService.java
user/src/main/java/com/ff/service/impl/: MissServiceImpl.java
user/src/main/java/com/ff/utils/: Result.java  SmsUtils.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: MissMapper.xml
user/src/test/java/com/ff/: test.java
学生模板/: index.html
